{
  "ConnectionStrings": {
    "Main-Db": "Server=(localdb)\\Local;Database=AlwaysForum;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
